// arrow functions allow you to make functions that become a type which can allow you to do some funky stuff but also allow you to be nazy
<(int arrowfunc = ( args here ) => {
        // if you decide to put a string in here well itll just output the ascii value so like
        //String hi = "hi";
        // if you were to print that out it would give a warning and print as 104108
        asasdasdad = 5;
        sdimffgsfbs = 6;

        asdsdfsdffsdf = asasdasdad + sdimffgsfbs;

})>
main () {
    arrowfunc = arrowfunc||sdsdfsdffsdf,
    print: ( arrowfunc,"is your answer");
}
