WHITESPACE = _{(" "|NEWLINE|"\t"|"{"|"}"|"["|"]"|","|"Identifier"|"name:")}
// literals stuffs
value = _{ "value:" }
// identifiers
name = { "name:" }
ident = { "\"" ~ ASCII_ALPHA+ ~ "\"" }
// types and literals
string_L = { "\"" ~ ASCII_ALPHANUMERIC{2,} ~ "\""}
String = { "Res_String" ~ ident ~ "Equal"? ~ "StringL"? ~ value? ~ string_L? }
 
char_l  = { "\"" ~ ASCII_ALPHANUMERIC ~ "\"" }
char = {  "Res_Char" ~ ident ~ "Equal"? ~ "CharL"? ~ value? ~ char_l? }
 
uint_l = { "\"" ~ ASCII_DIGIT+ ~ "\"" }
uint = { "Res_Uint" ~ ident ~ "Equal"? ~ "IntNumber"? ~ value? ~ uint_l? }

Int_L = { "\"" ~ "-"? ~ ASCII_DIGIT+ ~ "\"" }
Int = { "Res_Int" ~ ident ~ "Equal"? ~ "IntNumber"? ~ value? ~ Int_L? }

Float_L = { "\"" ~ "-"? ~ ASCII_DIGIT+ ~ "."? ~ ASCII_DIGIT+? ~"\"" }
Float = { "Res_Float" ~ ident ~ "Equal"? ~ "FloatNumber"? ~ value? ~ Float_L }

//symbols
lparen = _{ "LParen" }
rparen = _{ "RParen" }


//functions and stuff
args = { lparen ~ expression* ~ rparen }
entrypoint = { "Main" }

// run stuff
expression = {(String|char|uint|Int|Float)}
program = {expression+}
